REDIS_URI=redis://:password@redis-server:6379/0
MONGODB_URI=mongodb://username:password@mongodb-server:27017/
MONGODB_NAME=portablehack
LISTEN_ADDR=0.0.0.0
LISTEN_PORT=5000
APP_DEBUG=False
NUCLEI_BIN=/go/bin/nuclei
NMAP_BIN=/usr/bin/nmap