# Redis Environment
REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_PASS=password
REDIS_DB=0

# Mongo Environment
MONGODB_USER=username
MONGODB_PASS=password
MONGODB_HOST=mongodb-server
MONGODB_PORT=27017
MONGODB_NAME=portablehack

# Web App Environment
LISTEN_ADDR=0.0.0.0
LISTEN_PORT=5000
APP_DEBUG=False
NUCLEI_BIN=/go/bin/nuclei
NMAP_BIN=/usr/bin/nmap